# backend-java-task-2025

./: .dockerignore  Dockerfile  E-commerce.postman_collection.json  README.md  WebSocketClient.html  build.gradle  compose.yaml  e-commerce-local-env.postman_environment.json  settings.gradle
.github/workflows/: build-and-push.yml
docker/: .env.example  docker-compose-local.yml  docker-compose.yml
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/: EcommerceOrderProcessorApplication.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/config/: AsyncConfiguration.java  AuditingConfiguration.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/dto/: AbstractAuditingEntityDto.java  AuditLogDTO.java  ChangePasswordRequest.java  CreateProductDTO.java  CreateUserRequest.java  DailySalesReportDTO.java  InventoryDTO.java  LoginRequest.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PaginationResponse.java  PaymentDTO.java  ProductDTO.java  TokenDTO.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/entity/: AbstractAuditingEntity.java  AuditLog.java  Inventory.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/exception/: ErrorCode.java  ErrorHandlingControllerAdvice.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/mapper/: AuditLogMapper.java  EntityMapper.java  InventoryMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/repository/: AuditLogRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/security/: AuthoritiesRole.java  EncryptionUtil.java  SecurityBean.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/service/: AuditService.java  AuthService.java  BaseService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RateLimitService.java  TracerService.java  UserService.java  WebSocketService.java
src/main/java/com/gitthub/youssefagagg/ecommerceorderprocessor/user/: UserModuleConfiguration.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: 001_users_schema_migrations.yaml  002_product_order_audit_logs_notification_schema_migrations.yaml  003_add_dummy_data.sql  master.yaml
src/test/java/com/gitthub/youssefagagg/ecommerceorderprocessor/: EcommerceOrderProcessorApplicationTests.java  TestEcommerceOrderProcessorApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml
(+193 files in other folders)
